body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

.main {
  padding: 50px 40px;
  display: grid;
  grid-template-columns: repeat(1, 200px);
  gap: 46px 48px;
  justify-content: center;
}

@media (min-width: 488px) {
  .main {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .main {
    grid-template-columns: repeat(4, 200px);
  }
}

@import "variables";
@import "cards";
@import "stars";
@import "menu";
